<?php
$arr = array('a' => '阿萨德发射点发');
$str = json_encode($arr);
echo 'json_encode:';
echo $str;
echo "\n\r";
echo 'json_decode:';
echo "\n\r";
$a = json_decode($str);
var_dump($a);
echo "\n\r";
echo 'json_last_error_msg():';
$err = json_last_error_msg();
var_dump($err);
echo "\r\n";
echo 'json_last_error():';
$err = json_last_error();
var_dump($err);
echo "\r\n";
echo 'JSON_ERROR_DEPTH:';
echo JSON_ERROR_DEPTH;
echo "\r\n";
echo 'JSON_ERROR_NONE:';
echo JSON_ERROR_NONE;
echo "\r\n";
echo 'JSON_ERROR_STATE_MISMATCH:';
echo JSON_ERROR_STATE_MISMATCH ;
echo "\r\n";
echo 'JSON_ERROR_CTRL_CHAR:';
echo JSON_ERROR_CTRL_CHAR;
echo "\r\n";
echo 'JSON_ERROR_SYNTAX:';
echo JSON_ERROR_SYNTAX;
echo "\r\n";
echo 'JSON_ERROR_UTF8:';
echo JSON_ERROR_UTF8;
echo "\r\n";
echo 'JSON_ERROR_RECURSION:';
echo JSON_ERROR_RECURSION;
echo "\r\n";
echo 'JSON_ERROR_INF_OR_NAN:';
echo JSON_ERROR_INF_OR_NAN ;

echo "\r\n";
echo 'JSON_ERROR_UNSUPPORTED_TYPE:';
echo JSON_ERROR_UNSUPPORTED_TYPE;
echo "\r\n";
echo 'JSON_HEX_TAG:';
echo JSON_HEX_TAG ;
echo "\r\n";
echo 'JSON_HEX_AMP:';
echo JSON_HEX_AMP;
echo "\r\n";
echo 'JSON_HEX_APOS:';
echo JSON_HEX_APOS;
echo "\r\n";
echo 'JSON_HEX_QUOT';
echo JSON_HEX_QUOT ;

echo "\r\n";
echo 'JSON_FORCE_OBJECT:';
echo JSON_FORCE_OBJECT  ;
echo "\r\n";
echo 'JSON_NUMERIC_CHECK:';
echo JSON_NUMERIC_CHECK ;
echo "\r\n";
echo 'JSON_BIGINT_AS_STRING:';
echo JSON_BIGINT_AS_STRING ;
echo "\r\n";
echo 'JSON_PRETTY_PRINT:';
echo JSON_PRETTY_PRINT ;

echo "\r\n";
echo 'JSON_UNESCAPED_SLASHES:';
echo JSON_UNESCAPED_SLASHES  ;
echo "\r\n";
echo 'JSON_UNESCAPED_UNICODE:';
echo JSON_UNESCAPED_UNICODE  ;
echo "\r\n\r\n\r\n";
echo "\r\n\r\n\r\n";
$arg = isset($argv[1]) ? $argv[1] : 10000;

echo "start test json_encode {$arg} times:";

$arr = array(
    'content' => '
    大河网讯 邓州市三名只有小学文化的农民，公然宣布将邓州市人民政府予以撤销，自己组建了第二个“邓州市人民政府”，下辖三个乡（镇）人民政府并分别兼任市长、乡（镇）长。不仅如此，他们还假借中央九部委之名，私刻公章，下发红头文件，对外招聘公务员，先后有10余名不明真相大学生上当受骗邮寄资料应聘。

    4月21日，记者从邓州市人民检察院获悉，自导自演荒唐闹剧的三名法盲被邓州市检察院以涉嫌伪造国家机关公文罪提起公诉。

    记者在邓州市检察院了解到，2013年9月，邓州市文渠乡蒋庄村妇女张海新伙同汲滩镇廖寨村妇女马香兰、高集乡李岗村孔营组农民王良双，三人经过密谋后，以邓州市人民政府不作为为由，宣布将其予以撤销，并在位于市政府旁边的古城广场对面，成立一个“新邓州市人民政府”。

    “新邓州市人民政府”下辖文渠乡、高集乡、汲滩镇三个乡镇政府，张海新任“新邓州市人民政府”一把手兼管文渠乡政府，马香兰、王良双则分别负责汲滩镇人民政府和高集乡人民政府。

    该案事发源于汲滩镇一个城镇开发项目，因为项目用地涉及到马香兰和王良双亲戚利益。随后，房地产开发商先后收到了“邓州市人民政府停工通知书”和“汲滩镇政府违法建房处罚通知书”，感觉事情蹊跷的开发商随即报案。

    邓州市公安局立案调查后，张海新三人浮出水面，民警从三人住处分别搜出了她们通过街头小广告花钱刻制的“邓州市人民政府印”、“邓州市检察院印”、“高集乡人民政府印”、“高集乡人民政府财务专用章印”、“汲滩镇人民政府印”、“汲滩镇人民政府财务专用章印”等公章，包括村委会一系列相关印章等。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。
    随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”

    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。

    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。

    ', 
    'title' => '河南3名农民以"政府不作为"为由组建"新政府"测试json_encode',
    'test' => '随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。随着案件进一步调查，办案民警发现他们还以中央九部委联合名义制作公文、私刻公章并下发红头文件给马香兰和王良双，要求二人在本地发展骨干成员，加入集体经济组织，办理《农村土地承包经营权证书》，她们声称“没有在我处申请建房的行为均是违法的。”
    
    办案民警介绍，张海新、马香兰、王良双为壮大自己的“公务员队伍”，三人又以“邓州市人民政府”名义散发招聘公告，招聘大学生到“新政府”任职，先后有10多名不明真相的大学生将申请简历邮递至她们所谓的“第二邓州市人民政府办公室”。
    
    据统计，张海新先后刻制公章10余枚，以“邓州市人民政府”名义下发文件、任职公函40余份，发布通告、公告20余份，先后有200余户不明真相群众在该处申请办理了《农村土地承包经营权证书》。',
    );
$encode_start = microtime(true);
$encoder = '';
for($i = 0; $i < $arg; $i++)
{
    $encoder = json_encode($arr);
}
$encode_end = microtime(true);
$tooks = $encode_end  - $encode_start;
echo ceil($tooks) . ' secs;';
echo "\r\n\r\n";


echo "start test json_decode {$arg} times:\r\n";

$decode_start = microtime(true);
for($i = 0; $i < $arg; $i++)
{
    json_decode($encoder);
}

$decode_end = microtime(true);
$tooks = $decode_end  - $decode_start;
echo ceil($tooks) . ' secs;';
echo "\r\n\r\n";
